In [1]:
import pandas as pd

In [4]:
df=pd.read_csv(r"C:\Users\kisho\Downloads\archive (2).zip")

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.head()

,Unnamed: 0,country,continent,population,day,time,active_cases,critical_cases,total_cases,recovered_cases,1M_pop_cases,1M_pop_deaths,total_deaths,1M_pop_tests,total_tests
0,0,Afghanistan,Asia,40754388.0,2025-07-28,2025-07-28 16:15:05+00:00,15098.0,NaN,234174,211080.0,5746.0,196.0,7996.0,34125.0,1390730.0
1,1,Albania,Europe,2866374.0,2025-07-28,2025-07-28 16:15:05+00:00,1025.0,NaN,334863,330233.0,116825.0,1258.0,3605.0,677173.0,1941032.0
2,2,Algeria,Africa,45350148.0,2025-07-28,2025-07-28 16:15:05+00:00,82068.0,NaN,272010,183061.0,5998.0,152.0,6881.0,5093.0,230960.0
3,3,Andorra,Europe,77463.0,2025-07-28,2025-07-28 16:15:06+00:00,NaN,NaN,48015,NaN,619844.0,2130.0,165.0,3225256.0,249838.0
4,4,Angola,Africa,35027343.0,2025-07-28,2025-07-28 16:15:06+00:00,1971.0,NaN,107327,103419.0,3064.0,55.0,1937.0,42818.0,1499795.0

In [7]:
df.tail()

,Unnamed: 0,country,continent,population,day,time,active_cases,critical_cases,total_cases,recovered_cases,1M_pop_cases,1M_pop_deaths,total_deaths,1M_pop_tests,total_tests
226,226,Wallis-and-Futuna,Oceania,10982.0,2025-07-28,2025-07-28 16:15:08+00:00,3104.0,NaN,3550,438.0,323256.0,728.0,8.0,1867419.0,20508.0
227,227,Western-Sahara,Africa,626161.0,2025-07-28,2025-07-28 16:15:09+00:00,0.0,NaN,10,9.0,16.0,2.0,1.0,NaN,NaN
228,228,Yemen,Asia,31154867.0,2025-07-28,2025-07-28 16:15:08+00:00,662.0,NaN,11945,9124.0,383.0,69.0,2159.0,10579.0,329592.0
229,229,Zambia,Africa,19470234.0,2025-07-28,2025-07-28 16:15:05+00:00,3919.0,NaN,349304,341316.0,17940.0,209.0,4069.0,211244.0,4112961.0
230,230,Zimbabwe,Africa,15331428.0,2025-07-28,2025-07-28 16:15:05+00:00,1731.0,12.0,266359,258888.0,17373.0,374.0,5740.0,164744.0,2525756.0

In [8]:
df.head(10)

,Unnamed: 0,country,continent,population,day,time,active_cases,critical_cases,total_cases,recovered_cases,1M_pop_cases,1M_pop_deaths,total_deaths,1M_pop_tests,total_tests
0,0,Afghanistan,Asia,40754388.0,2025-07-28,2025-07-28 16:15:05+00:00,15098.0,NaN,234174,211080.0,5746.0,196.0,7996.0,34125.0,1390730.0
1,1,Albania,Europe,2866374.0,2025-07-28,2025-07-28 16:15:05+00:00,1025.0,NaN,334863,330233.0,116825.0,1258.0,3605.0,677173.0,1941032.0
2,2,Algeria,Africa,45350148.0,2025-07-28,2025-07-28 16:15:05+00:00,82068.0,NaN,272010,183061.0,5998.0,152.0,6881.0,5093.0,230960.0
3,3,Andorra,Europe,77463.0,2025-07-28,2025-07-28 16:15:06+00:00,NaN,NaN,48015,NaN,619844.0,2130.0,165.0,3225256.0,249838.0
4,4,Angola,Africa,35027343.0,2025-07-28,2025-07-28 16:15:06+00:00,1971.0,NaN,107327,103419.0,3064.0,55.0,1937.0,42818.0,1499795.0
5,5,Anguilla,North-America,15230.0,2025-07-28,2025-07-28 16:15:08+00:00,NaN,NaN,3904,NaN,256336.0,788.0,12.0,3373736.0,51382.0
6,6,Antigua-and-Barbuda,North-America,99509.0,2025-07-28,2025-07-28 16:15:08+00:00,6.0,NaN,9106,8954.0,91509.0,1467.0,146.0,189943.0,18901.0
7,7,Argentina,South-America,46010234.0,2025-07-28,2025-07-28 16:15:03+00:00,746.0,NaN,10128845,9997258.0,220143.0,2844.0,130841.0,776264.0,35716069.0
8,8,Armenia,Asia,2971966.0,2025-07-28,2025-07-28 16:15:05+00:00,7892.0,NaN,451831,435162.0,152031.0,2953.0,8777.0,1091164.0,3242901.0
9,9,Aruba,North-America,107609.0,2025-07-28,2025-07-28 16:15:07+00:00,1494.0,2.0,44224,42438.0,410969.0,2714.0,292.0,1653068.0,177885.0

In [9]:
df.columns

Index(['Unnamed: 0', 'country', 'continent', 'population', 'day', 'time',
       'active_cases', 'critical_cases', 'total_cases', 'recovered_cases',
       '1M_pop_cases', '1M_pop_deaths', 'total_deaths', '1M_pop_tests',
       'total_tests'],
      dtype='object')

In [11]:
df.describe()

,Unnamed: 0,population,active_cases,critical_cases,total_cases,recovered_cases,1M_pop_cases,1M_pop_deaths,total_deaths,1M_pop_tests,total_tests
count,231.000000,2.290000e+02,1.840000e+02,52.000000,2.310000e+02,1.830000e+02,229.000000,224.000000,2.260000e+02,2.130000e+02,2.130000e+02
mean,115.000000,3.469404e+07,3.323757e+04,55.326923,3.050883e+06,3.063211e+06,202950.253275,1277.348214,3.102071e+04,2.155978e+06,3.298829e+07
std,66.828138,1.386374e+08,1.654554e+05,142.919382,1.002125e+07,1.024277e+07,206154.889634,1310.431844,1.103436e+05,3.647972e+06,1.198779e+08
min,0.000000,7.990000e+02,0.000000e+00,1.000000,9.000000e+00,2.000000e+00,16.000000,2.000000,1.000000e+00,5.093000e+03,7.850000e+03
25%,57.500000,4.454310e+05,2.875000e+01,3.750000,2.636600e+04,1.902150e+04,18885.000000,172.750000,2.055000e+02,1.981990e+05,3.478150e+05
50%,115.000000,5.797805e+06,5.390000e+02,11.000000,2.068970e+05,1.870780e+05,128843.000000,846.500000,2.204500e+03,8.851190e+05,2.226216e+06
75%,172.500000,2.210284e+07,5.842500e+03,24.250000,1.348198e+06,1.503542e+06,333985.000000,2092.250000,1.480600e+04,2.439107e+06,1.346373e+07
max,230.000000,1.448471e+09,1.783377e+06,940.000000,1.118201e+08,1.098144e+08,771655.000000,6595.000000,1.219487e+06,2.330212e+07,1.186852e+09

In [13]:
df.dtypes

Unnamed: 0           int64
country             object
continent           object
population         float64
day                 object
time                object
active_cases       float64
critical_cases     float64
total_cases          int64
recovered_cases    float64
1M_pop_cases       float64
1M_pop_deaths      float64
total_deaths       float64
1M_pop_tests       float64
total_tests        float64
dtype: object

In [14]:
df.isnull().sum()

Unnamed: 0           0
country              0
continent            2
population           2
day                  0
time                 0
active_cases        47
critical_cases     179
total_cases          0
recovered_cases     48
1M_pop_cases         2
1M_pop_deaths        7
total_deaths         5
1M_pop_tests        18
total_tests         18
dtype: int64

In [3]:
data = {
    "name":["padma","priya","varshi"],
    "age":[21,22,23],
    "city":["chennai","erode","neyveli"]
}

In [4]:
type(data)

dict

In [48]:
df_1 = pd.DataFrame(data)

In [42]:
type(df_1)

pandas.core.frame.DataFrame

In [51]:
df_1

     name  age     city
0   padma   21  chennai
1   priya   22    erode
2  varshi   23  neyveli

In [53]:
df_1.head(1)

    name  age     city
0  padma   21  chennai

In [43]:
import pandas as pd

In [44]:
data_1 = {
    "a":10,
    "b":22,
    "c":30
}

In [45]:
df_2 = pd.Series(data_1)

In [46]:
df_2["a"]

np.int64(10)

In [55]:
df_1

     name  age     city
0   padma   21  chennai
1   priya   22    erode
2  varshi   23  neyveli

In [56]:
df_1["age"]

0    21
1    22
2    23
Name: age, dtype: int64